  __________            _________________________
 |          \ _________/                   \     |        _______
  \                   \     Flame           \     \______/        \
   \                   \        Land         |     \               \
    |   Winter          \                   /       \               \
    |       Lakes        |    _____________/         \   Dragon      \____
     \                   |   /         \              \    Bolt Mountain  |
      \___               |__/           \  Frost Bolt  \__                 \
          \             /                \       Vally    \                /
           \________   /   Un Guru        \                |______________/
                    \_/        Marceau     \              /
                      \                     |            /
                       \____________________|__________ /


